# nurservices

./: docker-compose.yml  pom.xml
amqp/: pom.xml
amqp/src/main/java/kz/nurdev/amqp/config/: RabbitMQConfig.java
amqp/src/main/java/kz/nurdev/amqp/producer/: RabbitMQMessageProducer.java
apigw/: pom.xml
apigw/src/main/java/kz/nurdev/apigw/: ApiGWApplication.java
apigw/src/main/resources/: banner.txt
clients/: pom.xml
clients/src/main/java/kz/nurdev/clients/fraud/: FraudCheckResponse.java  FraudClient.java
clients/src/main/java/kz/nurdev/clients/notification/: NotificationClient.java  NotificationRequest.java
customer/: pom.xml
customer/src/main/java/kz/nurdev/customer/: CustomerApplication.java
customer/src/main/java/kz/nurdev/customer/config/: CustomerConfig.java
customer/src/main/java/kz/nurdev/customer/controller/: CustomerController.java
customer/src/main/java/kz/nurdev/customer/dto/: FraudCheckResponse.java
customer/src/main/java/kz/nurdev/customer/model/: Customer.java
customer/src/main/java/kz/nurdev/customer/repository/: CustomerRepository.java
customer/src/main/java/kz/nurdev/customer/request/: CustomerRegistrationRequest.java
customer/src/main/java/kz/nurdev/customer/service/: CustomerService.java
customer/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/kz/nurdev/eurekaserver/: EurekaServerApplication.java
fraud/: pom.xml
fraud/src/main/java/kz/nurdev/fraud/: FraudApplication.java
fraud/src/main/java/kz/nurdev/fraud/controller/: FraudController.java
fraud/src/main/java/kz/nurdev/fraud/dto/: FraudCheckResponse.java
fraud/src/main/java/kz/nurdev/fraud/model/: FraudCheckHistory.java
fraud/src/main/java/kz/nurdev/fraud/repository/: FraudCheckRepository.java
fraud/src/main/java/kz/nurdev/fraud/service/: FraudCheckService.java
fraud/src/main/resources/: application.yml
notification/: pom.xml
notification/src/main/java/kz/nurdev/notification/: NotificationApplication.java
notification/src/main/java/kz/nurdev/notification/config/: NotificationConfig.java
notification/src/main/java/kz/nurdev/notification/controller/: NotificationController.java
notification/src/main/java/kz/nurdev/notification/model/: Notification.java
notification/src/main/java/kz/nurdev/notification/rabbitmq/: NotificationConsumer.java
notification/src/main/java/kz/nurdev/notification/repository/: NotificationRepository.java
notification/src/main/java/kz/nurdev/notification/service/: NotificationService.java
notification/src/main/resources/: application.yml
